todos sample uses meteor react redux

meteor:collection publish subscribe method
react:view
redux:single store N action N middleware

Websites:
---------------------------------
https://www.meteor.com/
https://reactjs.org/
https://redux.js.org/

Dan Abramov:
----------------------------------
the creator of Redux
https://egghead.io/courses/getting-started-with-redux

Nir Kaufman
-----------------------------------
Thinking in Redux 
https://leanpub.com/thinking-in-Redux

Advanced Redux Patterns
https://www.youtube.com/watch?v=JUuic7mEs-s
