todos sample uses meteor react redux

meteor:collection publish subscribe method
react:view
redux:single store N action N middleware

Websites:
---------------------------------
https://www.meteor.com/
https://reactjs.org/
https://redux.js.org/

Dan Abramov
----------------------------------
the creator of Redux
https://egghead.io/courses/getting-started-with-redux

Nir Kaufman
-----------------------------------
Thinking in Redux 
https://leanpub.com/thinking-in-Redux

Advanced Redux Patterns
https://www.youtube.com/watch?v=JUuic7mEs-s

Matt Walters
-------------------------------------
How to CQRS in Node: Eventually Consistent, Unidirectional Systems with Microservices
https://www.youtube.com/watch?v=4k7bLtqXb8c

Greg Young
-------------------------------------
CQRS and Event Sourcing - Code on the Beach 2014
https://www.youtube.com/watch?v=JHGkaShoyNs&t=8s
